# forge-countdeletewalls-revit

./: .gitignore  LICENSE  README.md  forgesample.sln
CountItApp/: CountIt.csproj  CountItParams.cs  CountItResults.cs  Main.cs  README.md  packages.config
CountItApp/CountIt.bundle/: PackageContents.xml
CountItApp/CountIt.bundle/Contents/: CountIt.addin
CountItApp/Properties/: AssemblyInfo.cs
DeleteElementsApp/: DeleteElements.cs  DeleteElements.csproj  DeleteElementsParams.cs  README.md  packages.config
DeleteElementsApp/DeleteElements.bundle/: PackageContents.xml
DeleteElementsApp/DeleteElements.bundle/Contents/: DeleteElements.addin
DeleteElementsApp/Properties/: AssemblyInfo.cs
DeleteWallsApp/: DeleteWalls.cs  DeleteWalls.csproj  README.md  packages.config
DeleteWallsApp/DeleteWalls.bundle/: PackageContents.xml
DeleteWallsApp/DeleteWalls.bundle/Contents/: DeleteWalls.addin
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: DesignAutomationController.cs  ModelDerivativeController.cs  OAuthController.cs  OSSController.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: index.html
WebApp/wwwroot/appdata/: README.md  index.html
WebApp/wwwroot/css/: main.css
WebApp/wwwroot/js/: ForgeDesignAutomation.js  ForgeTree.js  ForgeViewer.js
WebApp/wwwroot/res/: Thumbs.db
