<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Forge" Version="1.6.0-beta1" />
    <PackageReference Include="Autodesk.Forge.DesignAutomation" Version="3.0.0-beta5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bundles\" />
    <Folder Include="wwwroot\appdata\" />
    <Folder Include="wwwroot\res\" />
  </ItemGroup>

</Project>
